{
  "name": "gin",
  "version": "1.0.0",
  "description": "Gin, a small form game library written in TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "postversion": "git push --follow-tags"
  },
  "author": "R.C.B. Huls",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {}
}
